

DEBUG=True
HOST=*
PORT=8000

CELERY_FLOWER_USER="exampleuser"
CELERY_FLOWER_PASSWORD="examplepassword"

POSTGRES_DB=boilerplate_db
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=boilerplate_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

HOSTNAME=localhost